# MAUIAPPS

./: MauiApps.sln
AbsoluteLayoutDemo/: AbsoluteLayoutDemo.csproj  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
BMI/: App.xaml.cs  BMI.csproj  MauiProgram.cs  README.md
CodeQuotes/: CodeQuotes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CollectionViewDemo/: App.xaml.cs  AppShell.xaml.cs  CollectionViewDemo.csproj  MainPage.xaml.cs  MauiProgram.cs
ColorMaker/: ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConsoleApp/: Program.cs
ControlsDemo/: ActivityControlsPage.xaml  ActivityControlsPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  CollectionControlsPage.xaml  CollectionControlsPage.xaml.cs  CommandControlsPage.xaml  CommandControlsPage.xaml.cs  ControlsDemo.csproj  InputControlsPage.xaml  InputControlsPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PresentationControlsPage.xaml  TextControlsPage.xaml  TextControlsPage.xaml.cs
DataBindingDemo/: App.xaml.cs  AppShell.xaml  BindingCodePage.xaml  BindingCodePage.xaml.cs  BindingContextPage.xaml  BindingContextPage.xaml.cs  BindingModesPage.xaml  BindingModesPage.xaml.cs  BindingSliderPage.xaml  BindingSliderPage.xaml.cs  BindingXamlPage.xaml  BindingXamlPage.xaml.cs  DataBindingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataBindingDemo/Models/: Person.cs
ExternalResourcesDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExternalResourcesDemo.csproj  FontsPage.xaml  FontsPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MauiProgram.cs  README.md  RawPage.xaml  RawPage.xaml.cs
FlexLayoutDemo/: FlexLayoutDemo.csproj  FlexLayoutPage.xaml  MauiProgram.cs
FodyDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md
GridDemo/: App.xaml.cs  AppShell.xaml.cs  GridDemo.csproj  GridDemoPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hangman/: Hangman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HorizontalVerticalStackLayoutDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HorizontalStackLayoutDemo.xaml  HorizontalVerticalStackLayoutDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VerticalStackLayoutDemo.xaml
MVVMDemo/: App.xaml.cs  AppShell.xaml.cs  MVVMDemo.csproj  MainPage.xaml.cs  MauiProgram.cs
MauiVerter/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiVerter.csproj  README.md
MauiWeather/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiWeather.csproj  README.md
NavigationDemo/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  NavigationDemo.csproj
PagesDemo/: App.xaml.cs  AppShell.xaml.cs  ContentPageDemo.xaml  FlyoutPageDemo.xaml  MainPage.xaml.cs  MauiProgram.cs  PagesDemo.csproj  TabbedPageDemo.xaml
PerfectPay/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectPay.csproj
ProsperDaily/: App.xaml.cs  Constants.cs  MauiProgram.cs  ProsperDaily.csproj  README.md
RestDemo/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  README.md  RestDemo.csproj  User.cs
SQLITEDemo/: App.xaml.cs  Constants.cs  MauiProgram.cs  README.md  SQLITEDemo.csproj
StackLayoutDemo/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  StackLayoutDemo.csproj  StackLayoutDemo.xaml
StylesDemo/: App.xaml  App.xaml.cs  AppShell.xaml.cs  DynamicStylesView.xaml  DynamicStylesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+2 more)
(+85 files in other folders)
